<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="400.0" spacing="15.0" style="-fx-background-color: #fff5e9; -fx-padding: 30;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafeteria.cafeteria.HistorialController">
    <children>

        <HBox alignment="CENTER_RIGHT" prefWidth="350.0" spacing="10.0" style="-fx-padding: 0 0 10 0;">
            <children>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="navCarritoButton" onAction="#handleIrACarrito" style="-fx-background-color: transparent; -fx-cursor: hand;" text="🛒">
                    <font><Font size="18.0" /></font>
                </Button>
                <Button fx:id="navHistorialButton" onAction="#handleIrAHistorial" style="-fx-background-color: transparent; -fx-cursor: hand;" text="🧾">
                    <font><Font size="18.0" /></font>
                </Button>
            </children>
        </HBox>
        <Label text="Historial de Pedidos" style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #6f594c;" />

        <Separator prefWidth="350.0" />

        <ListView fx:id="listaHistorial" prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: #dfe0df; -fx-border-color: #dfe0df;" />

        <Separator prefWidth="350.0" />

        <Button onAction="#handleVolverMenu"
                style="-fx-background-color: transparent; -fx-text-fill: #6f594c; -fx-cursor: hand; -fx-font-weight: bold;"
                text="← Volver al Menú" />
    </children>
</VBox>