<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="400.0" spacing="10.0" style="-fx-background-color: #fff5e9; -fx-padding: 20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafeteria.cafeteria.LoginController">
    <children>
        <ImageView fitHeight="190" fitWidth="190" preserveRatio="true">
            <image>
                <Image url="@images/snoopy.png" />
            </image>
        </ImageView>

        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-fill: #6f594c;" text=" S N O O P Y  C A F É " />

        <Label style="-fx-font-size: 16; -fx-text-fill: #6f594c;" text="Bienvenido">
            <font>
                <Font size="16.0" />
            </font>
        </Label>

        <VBox alignment="CENTER" prefWidth="300.0" spacing="15.0" style="-fx-padding: 10 0 0 0;">
            <children>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Nombre de usuario" style="-fx-text-fill: #6f594c;" />
                        <TextField fx:id="usernameField" prefWidth="300.0" promptText="Ingresa tu nombre de usuario" />
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Contraseña" style="-fx-text-fill: #6f594c;" />
                        <PasswordField fx:id="passwordField" prefWidth="300.0" promptText="Ingresa tu contraseña" />
                    </children>
                </VBox>

                <Button mnemonicParsing="false" onAction="#handleIngresarAction" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #d77836; -fx-text-fill: white; -fx-background-radius: 50; -fx-border-radius: 50;" text="Ingresar" />

            </children>
        </VBox>

        <Separator prefWidth="300.0" />

        <VBox alignment="CENTER" spacing="5.0">
            <children>
                <Hyperlink onAction="#handleRegistroLink" text="¿No tienes cuenta? Regístrate aquí" style="-fx-text-fill: #6f594c;" />
            </children>
        </VBox>
    </children>
</VBox>